dl-loadout-tab = Снаряжение
dl-loadout-points = Очки снаряжения: { $points } / { $max }
dl-loadout-show-unavailable = Показать недоступное
dl-loadout-remove-unavailable = Убрать недоступные наборы
dl-loadout-search = Поиск снаряжения…
dl-loadout-customize = Настроить
dl-loadout-name = Своё название
dl-loadout-description = Своё описание
dl-loadout-color = Цвет (#RRGGBB)
dl-loadout-heirloom = Семейная реликвия
dl-loadout-customize-save = Применить настройки
dl-loadout-heirloom-examine = Это дорогая владельцу семейная реликвия.
dl-loadout-requirement = Требование: { $requirement }
dl-loadout-disabled = Личное снаряжение отключено сервером.
dl-loadout-paint = Покрасить
dl-loadout-paint-tooltip = Включить покраску предмета. Выключите, чтобы вернуть исходный цвет.
dl-loadout-all-items = Все предметы
dl-loadout-slot-items = Слот: {$slot}
dl-loadout-item-cost = Очки: {$cost}
dl-loadout-no-items = Для этого слота нет доступных предметов.
dl-loadout-slot-head = Голова
dl-loadout-slot-eyes = Глаза
dl-loadout-slot-ears = Уши
dl-loadout-slot-mask = Маска
dl-loadout-slot-neck = Шея
dl-loadout-slot-jumpsuit = Униформа
dl-loadout-slot-outerclothing = Верхняя одежда
dl-loadout-slot-gloves = Перчатки
dl-loadout-slot-shoes = Обувь
dl-loadout-slot-back = Спина
dl-loadout-slot-belt = Пояс
dl-loadout-slot-id = ID-карта
dl-loadout-slot-wallet = Кошелёк
dl-loadout-slot-balaclava = Балаклава
dl-loadout-slot-armbandright = Правая повязка
dl-loadout-slot-armbandleft = Левая повязка
dl-loadout-slot-helmetcover = Чехол шлема
dl-loadout-slot-helmetattachment = Крепление шлема
