<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
         xmlns:adaptive="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         HorizontalExpand="True">
        <!-- Character preview and equipment slots stay on the left. -->
        <ScrollContainer Name="PreviewColumn" HScrollEnabled="False" Margin="8" MinWidth="280" MaxWidth="400">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" SeparationOverride="6" VerticalExpand="True">
                    <BoxContainer Name="PreviewSlotsLeft" Orientation="Vertical" SeparationOverride="4" VerticalAlignment="Center" />
                    <BoxContainer Orientation="Vertical" VerticalAlignment="Center" HorizontalExpand="True">
                        <SpriteView Name="SpriteView" Scale="7 7" SetSize="232 320" Margin="4" />
                        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                            <Button Name="SpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
                            <cc:VSeparator Margin="2 0 3 0" />
                            <Button Name="SpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Name="PreviewSlotsRight" Orientation="Vertical" SeparationOverride="4" VerticalAlignment="Center" />
                </BoxContainer>
                <Button Name="ShowClothes" Pressed="True" ToggleMode="True" HorizontalExpand="True" Margin="0 16 0 10" Text="{Loc 'humanoid-profile-editor-clothing-show'}" />
                <ui:HighlightedContainer HorizontalExpand="True" Margin="0 4 0 0">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2">
                        <BoxContainer HorizontalExpand="True">
                            <Label Text="{Loc 'humanoid-profile-editor-name-label'}" VerticalAlignment="Center" />
                            <LineEdit Name="NameEdit" MinWidth="120" HorizontalExpand="True" Margin="4 0 0 0" />
                        </BoxContainer>
                        <Button Name="NameRandomize" HorizontalExpand="True" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                        <Button Name="RandomizeEverythingButton" HorizontalExpand="True" Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                        <RichTextLabel Name="WarningLabel" HorizontalExpand="True" Margin="0 2" />
                    </BoxContainer>
                </ui:HighlightedContainer>
                <ui:HighlightedContainer Name="ProfileHighlight" HorizontalExpand="True" Margin="0 2 0 0">
                    <ui:HighlightedContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#2F2F35" ContentMarginTopOverride="2" ContentMarginBottomOverride="2" ContentMarginLeftOverride="2" ContentMarginRightOverride="2" />
                    </ui:HighlightedContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="1">
                        <Button Name="SaveButton" HorizontalExpand="True" Text="{Loc 'humanoid-profile-editor-save-button'}" />
                        <Button Name="ResetButton" HorizontalExpand="True" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}" />
                        <Button Name="ImportButton" HorizontalExpand="True" Text="{Loc 'humanoid-profile-editor-import-button'}" />
                        <Button Name="ExportButton" HorizontalExpand="True" Text="{Loc 'humanoid-profile-editor-export-button'}" />
                        <Button Name="ExportImageButton" HorizontalExpand="True" Text="{Loc 'humanoid-profile-editor-export-image-button'}" />
                        <Button Name="OpenImagesButton" HorizontalExpand="True" Text="{Loc 'humanoid-profile-editor-open-image-button'}" />
                    </BoxContainer>
                </ui:HighlightedContainer>
            </BoxContainer>
        </ScrollContainer>
        <!-- Left side -->
        <BoxContainer Name="EditorColumn" Orientation="Vertical" Margin="10 10 10 10" HorizontalExpand="True">
            <!-- tabContainer -->
            <TabContainer Name="TabContainer" VerticalExpand="True">
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer VerticalExpand="True">
                        <!-- appearanceList -->
                        <BoxContainer Orientation="Vertical">
                            <adaptive:AdaptiveGridContainer Margin="10" HorizontalExpand="True">
                                <!-- Species -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                    <TextureButton Name="SpeciesInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                    <OptionButton Name="SpeciesButton" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Age -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                    <LineEdit Name="AgeEdit" MinSize="40 0" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Sex -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                    <OptionButton Name="SexButton" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Pronouns -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                    <OptionButton Name="PronounsButton" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- DeepLagoon: interaction panel preferences -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'dl-interaction-panel-category-erp'}" />
                                    <OptionButton Name="ERPConsentButton" HorizontalExpand="True" />
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'dl-interaction-panel-category-noncon'}" />
                                    <OptionButton Name="NonConConsentButton" HorizontalExpand="True" />
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'dl-interaction-panel-category-vore'}" />
                                    <OptionButton Name="VoreConsentButton" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Spawn Priority -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                                    <OptionButton Name="SpawnPriorityButton" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Height -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'humanoid-profile-editor-height-label'}" />
                                    <Slider Name="HeightSlider" MinValue="0.8" MaxValue="1.2" Value="1.0" HorizontalExpand="True" MinSize="100 0" />
                                    <Button Name="HeightResetButton" Text="{Loc 'humanoid-profile-editor-reset-button'}" HorizontalExpand="True" />
                                </BoxContainer>
                                <!-- Width -->
                                <BoxContainer Orientation="Vertical" SetWidth="210" Margin="0 0 8 8">
                                    <Label Text="{Loc 'humanoid-profile-editor-width-label'}" />
                                    <Slider Name="WidthSlider" MinValue="0.8" MaxValue="1.2" Value="1.0" HorizontalExpand="True" MinSize="100 0" />
                                    <Button Name="WidthResetButton" Text="{Loc 'humanoid-profile-editor-reset-button'}" HorizontalExpand="True" />
                                </BoxContainer>
                            </adaptive:AdaptiveGridContainer>
                            <!-- Skin -->
                            <BoxContainer Margin="10" HorizontalExpand="True" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                                <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                                <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
                            </BoxContainer>
                            <!-- Hair -->
                            <BoxContainer Name="HairPickers" Margin="10" Orientation="Horizontal" HorizontalExpand="True">
                                <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                                <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                            </BoxContainer>
                            <!-- Eyes -->
                            <BoxContainer Margin="10" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                                <humanoid:EyeColorPicker Name="EyeColorPicker" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <!-- Jobs -->
                    <OptionButton Name="PreferenceUnavailableButton" />
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="JobList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <!-- Frontier: no Antags tab
                <BoxContainer Orientation="Vertical" Margin="10">
                    <! - - Antags  - - >
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="AntagList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                End Frontier -->
                <BoxContainer Orientation="Vertical" Margin="10">
                    <!-- Traits -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="TraitsList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <!-- Monolith: Company Tab -->
                <BoxContainer Orientation="Vertical" Margin="10">
                    <!-- Company -->
                    <ScrollContainer VerticalExpand="True">
                        <!-- Select -->
                        <BoxContainer Orientation="Vertical">
                            <BoxContainer Margin="10" Orientation="Horizontal" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-company-label'}" />
                                <Control HorizontalExpand="True"/>
                                <OptionButton Name="CompanyButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Description -->
                            <BoxContainer Margin="15,15,15,10" VerticalExpand="True">
                                <PanelContainer StyleClasses="BackgroundDark" Margin="10,8,10,8" MaxWidth="1200">
                                    <RichTextLabel Name="CompanyDescriptionLabel"
                                           VerticalAlignment="Top"
                                           HorizontalExpand="True"
                                           HorizontalAlignment="Right"
                                           Margin="5,5,5,5"/>
                                </PanelContainer>
                            </BoxContainer>
                            <!-- Company Image -->
                            <BoxContainer Margin="10,5,10,5" HorizontalAlignment="Center">
                                <TextureRect Name="CompanyImage" HorizontalAlignment="Center"
                                             Stretch="KeepAspect"
                                             HorizontalExpand="True" MaxWidth="500"
                                             SetHeight="260"
                                             Visible="False"/>
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="MarkingsTab" Orientation="Vertical" Margin="10">
                    <!-- Markings -->
                    <ScrollContainer VerticalExpand="True">
                        <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                    </ScrollContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>

</BoxContainer>
