dl-loadout-tab = Loadout
dl-loadout-points = Loadout points: { $points } / { $max }
dl-loadout-show-unavailable = Show unavailable
dl-loadout-remove-unavailable = Remove unavailable selections
dl-loadout-search = Search loadouts…
dl-loadout-customize = Customize
dl-loadout-name = Custom name
dl-loadout-description = Custom description
dl-loadout-color = Color (#RRGGBB)
dl-loadout-heirloom = Family heirloom
dl-loadout-customize-save = Apply customization
dl-loadout-heirloom-examine = This is a cherished family heirloom.
dl-loadout-requirement = Requirement: { $requirement }
dl-loadout-disabled = Personal loadouts are disabled by the server.
dl-loadout-paint = Paint
dl-loadout-paint-tooltip = Enable item tinting. Turn off to restore the original color.
dl-loadout-all-items = All items
dl-loadout-slot-items = Slot: {$slot}
dl-loadout-item-cost = Points: {$cost}
dl-loadout-no-items = No available items for this slot.
dl-loadout-slot-head = Head
dl-loadout-slot-eyes = Eyes
dl-loadout-slot-ears = Ears
dl-loadout-slot-mask = Mask
dl-loadout-slot-neck = Neck
dl-loadout-slot-jumpsuit = Uniform
dl-loadout-slot-outerclothing = Outer clothing
dl-loadout-slot-gloves = Gloves
dl-loadout-slot-shoes = Shoes
dl-loadout-slot-back = Back
dl-loadout-slot-belt = Belt
dl-loadout-slot-id = ID card
dl-loadout-slot-wallet = Wallet
dl-loadout-slot-balaclava = Balaclava
dl-loadout-slot-armbandright = Right armband
dl-loadout-slot-armbandleft = Left armband
dl-loadout-slot-helmetcover = Helmet cover
dl-loadout-slot-helmetattachment = Helmet attachment
